LLAVE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb3JyZW8iOiJhZG1pbkBhZG1pbi5jb20iLCJ0aXBvX3VzdWFyaW8iOjIsImlhdCI6MTYyNTYzMTIzMCwiZXhwIjoxNjI1NjM0ODMwfQ.uECzmnsmzoKLiaVJxHqS8WPUEaOFZTiTemkPY5fKUeo
USER_ADMIN=admin@admin.com
PASS_ADMIN=contrAdmin
EXPIRES=1h